[gd_scene load_steps=4 format=3 uid="uid://7p8q0xclomo"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_8trhr"]
[ext_resource type="Texture2D" uid="uid://dftkbqwsfd68r" path="res://pistol/projectile.png" id="2_swci5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iqrox"]
radius = 15.0

[node name="Bullet" type="Area2D"]
rotation = 0.793183
collision_layer = 0
collision_mask = 3
script = ExtResource("1_8trhr")

[node name="Projectile" type="Sprite2D" parent="."]
position = Vector2(-11, 0)
texture = ExtResource("2_swci5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iqrox")
