[gd_scene load_steps=4 format=3 uid="uid://qdvxicsbgug"]

[ext_resource type="Script" path="res://mob.gd" id="1_hmuao"]
[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://characters/slime/slime.tscn" id="1_solbf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xedj4"]
radius = 52.0096

[node name="Mob" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_hmuao")

[node name="Slime" parent="." instance=ExtResource("1_solbf")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -27)
shape = SubResource("CircleShape2D_xedj4")
