[gd_scene load_steps=9 format=3 uid="uid://be2yma1l3fq8"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_i6n6t"]
[ext_resource type="Script" path="res://player.gd" id="1_p0vna"]
[ext_resource type="PackedScene" uid="uid://cuve5o1iq0cyi" path="res://gun.tscn" id="3_8wt0r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_im2kr"]
radius = 43.0116

[sub_resource type="CircleShape2D" id="CircleShape2D_v11ta"]
radius = 53.0377

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3316x"]
bg_color = Color(0.74902, 0, 0.192157, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s46gn"]
bg_color = Color(0, 0.709804, 0.498039, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2mbx"]
size = Vector2(82, 100)

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, 2)
script = ExtResource("1_p0vna")

[node name="HappyBoo" parent="." instance=ExtResource("1_i6n6t")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -32)
shape = SubResource("CircleShape2D_im2kr")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-4, -25)

[node name="Gun" parent="." instance=ExtResource("3_8wt0r")]
position = Vector2(-2.38419e-07, -33)
rotation = 0.00352106

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(-4, -25)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(1, -8)
shape = SubResource("CircleShape2D_v11ta")
debug_color = Color(0.898039, 0.282353, 0.368627, 0.419608)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -111.0
offset_top = -144.0
offset_right = 110.0
offset_bottom = -117.0
theme_override_styles/background = SubResource("StyleBoxFlat_3316x")
theme_override_styles/fill = SubResource("StyleBoxFlat_s46gn")
value = 100.0
show_percentage = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, -42)
shape = SubResource("RectangleShape2D_b2mbx")
debug_color = Color(0.711193, 0.336706, 0.879007, 0.42)
