[gd_scene load_steps=5 format=3 uid="uid://btn6rqffudpog"]

[ext_resource type="Script" path="res://survivors_game.gd" id="1_kls5p"]
[ext_resource type="PackedScene" uid="uid://be2yma1l3fq8" path="res://player.tscn" id="1_so1bh"]
[ext_resource type="Script" path="res://Game UI.gd" id="4_yumll"]

[sub_resource type="Curve2D" id="Curve2D_wj5uv"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -123, -104, 0, 0, 0, 0, 2086, -102, 0, 0, 0, 0, 2074, 1187, 0, 0, 0, 0, -121, 1207, 0, 0, 0, 0, -105, -93, 0, 0, 0, 0, 2092, -105)
}
point_count = 6

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_kls5p")
metadata/_edit_vertical_guides_ = [1489.0]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1920.0
offset_bottom = 1084.0

[node name="Player" parent="." instance=ExtResource("1_so1bh")]
position = Vector2(956, 543)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-956, -543)
curve = SubResource("Curve2D_wj5uv")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-123, -104)
rotation = 0.000905387

[node name="Timer" type="Timer" parent="."]
wait_time = 0.08
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.47451)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 161
text = "Game Over"

[node name="UI" type="CanvasLayer" parent="."]

[node name="Game UI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_yumll")

[node name="Score" type="Label" parent="UI/Game UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Score : 00"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
